TestTask/Views/SqlScripts.xaml

<UserControl x:Class="TestTask.Views.SqlScripts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTask.Views"
             xmlns:viewModels="clr-namespace:TestTask.ViewModels"
             xmlns:common="clr-namespace:TestTask.Common"
             xmlns:models="clr-namespace:TestTask.Models"
             xmlns:primitives="clr-namespace:TestTask.Primitives"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:SqlScriptsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DarkCyan" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="ContentTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" TextAlignment="Left"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <RadioButton Grid.Column="0" Content="Entire script" common:Translator.LangKey="EntireScript"
                         Command="{Binding ChangeDisplayingScriptCommand}" CommandParameter="{x:Static models:DisplayingScripts.EntireScript}"/>
                <RadioButton Grid.Column="1" Content="Database creating" common:Translator.LangKey="DatabaseCreating"
                         Command="{Binding ChangeDisplayingScriptCommand}" CommandParameter="{x:Static models:DisplayingScripts.CreateDatabase}"/>
                <RadioButton Grid.Column="2" Content="Procedure creating" common:Translator.LangKey="ProcedureCreating"
                         Command="{Binding ChangeDisplayingScriptCommand}" CommandParameter="{x:Static models:DisplayingScripts.CreateProcedure}"/>
                <RadioButton Grid.Column="3" Content="Data filling" common:Translator.LangKey="DataFilling"
                         Command="{Binding ChangeDisplayingScriptCommand}" CommandParameter="{x:Static models:DisplayingScripts.InsertData}"/>
            </Grid>
        </Border>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="GhostWhite" IsReadOnly="True"
                 Margin="5" Text="{Binding Script}" VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Command="{Binding CopyToClipboardCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayingScript}" Value="{x:Static models:DisplayingScripts.NotDefined}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Image Source="/TestTask;component/Images/Copy.png" Width="25"/>
                <TextBlock Text="Copy to Clipboard" FontSize="14" Margin="5,0" common:Translator.LangKey="CopyScript"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Command="{Binding SaveZipCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/TestTask;component/Images/Database.png" Width="25"/>
                <TextBlock Text="Save zipped DB" FontSize="14" Margin="5,0" common:Translator.LangKey="SaveZippedDb"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
